global {
    IP=0.0.0.0;
    PORT=127;                       // 服务器端口
    COMMAND_OUT_FILE=command.log;   // 命令输出文件覆盖上一个命令输出
    IP_RESTRICTION = 1;             // 非1不开启白名单
    IP_SEGMENT= 127.0.0.1 ;         // 允许的IP地址，空格隔开
}